BASE_URL=http://127.0.0.1:3000/api/

SERVICE=gmail
EMAIL_PORT=587
SECURE=true
AUTH_EMAIL=omarelfadili19@gmail.com
AUTH_PASS=Omar@1999
SENDGRID_API_KEY = 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
# NODE_ENV=development
jwt_jwtPrivateKey = mySecriteString
PORT=4000
# BASE_URL=http://localhost:4000/api/v1
DB_HOST=127.0.0.1
DB_NAME=mydatabase 
#SERVICE=gmail
LOGIN_PAGE=http://localhost:3001/login